PORT=5600
CLIENT_URL="http://localhost:4200"
TOKEN_SECRET="YOUR_SECRET"
DATABASE_URL="postgres://postgres_user:password@localhost:5432/postgres_db?schema=public"
EMAIL_USER = "fastgn.sigl@gmail.com"
EMAIL_PASS = "iqdn hynm vadz yero"